{
  "name": "contactform",
  "version": "1.0.0",
  "description": "Description of your app",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "contactform",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "nodemailer": "^6.7.0"
  }
}
